<!DOCTYPE html>
<html>
<head>
   <title>RDVI GUI</title>
   <link rel="stylesheet" href="styles.css">
   <!--- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> --->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="./main.js"></script>

</head>

<body id="root">

<div id="mainNavBar" class="navBar">
   <a id="homeButton"href="/">Home(Logo Here)</a>
   <a id="displayButton" href="/dispSettings">Display Settings</a>
   <a id="notificationButton" href="">Notification</a>
   <a id="limitButton" href="/admin/limits">DP & Limit Settings</a>
   <a id="logButton" href="">Logs</a>
   <a id="loginButton" href="/login">Login</a>
   <div class="navBarText navBar-right">Current User: TestUser1</div>
   <a id="logoutButton" class="navBar-right" href="/logout">Logout</a>
</div>

<div id="loginNavBar" class="navBar">
   <a id="homeButton"href="/">Home(Logo Here)</a>
   <a id="displayButton" href="/">Back</a>
</div>
<div id="mainbody">
   <div id="homeBody">
      <div class="layoutStyle1">
         <div class="dataPointGraph">
            <svg width="100%" height="600">
               <rect width="100%" height="600" style="fill:rgb(178, 207, 255);stroke-width:3;stroke:rgb(0,0,0)" />
               <text x="40%" y="49%" style="font-size:50px;" fill="red">Graph 1</text>
               Sorry, your browser does not support inline SVG.
            </svg>
         </div>
      </div>
      <div class="layoutStyle2">
         <div class="dataPointGrph">
            <svg width="100%" height="300">
               <rect width="100%" height="300" style="fill:rgb(178, 207, 255);stroke-width:3;stroke:rgb(0,0,0)" />
               <text x="40%" y="150" style="font-size:50px;" fill="red">Graph 1</text>
               Sorry, your browser does not support inline SVG.
            </svg>
         </div>
         <div class="dataPointGraph">
            <svg width="100%" height="300">
               <rect width="100%" height="300" style="fill:rgb(178, 207, 255);stroke-width:3;stroke:rgb(0,0,0)" />
               <text x="40%" y="150" style="font-size:50px;" fill="red">Graph 2</text>
               Sorry, your browser does not support inline SVG.
            </svg> 
         </div>
      </div>
      <div class="layoutStyle4">
         <div class="dataPointGraph">
            <svg width="100%" height="300">
               <rect width="49.5%" height="300" style="fill:rgb(178, 207, 255);stroke-width:3;stroke:rgb(0,0,0)" />
               <text x="20%" y="150" style="font-size:50px;" fill="red">Graph 1</text>
               Sorry, your browser does not support inline SVG.
               <rect width="49.5%" height="300" x="50%" style="fill:rgb(178, 207, 255);stroke-width:3;stroke:rgb(0,0,0)" />
               <text x="70%" y="150" style="font-size:50px;" fill="red">Graph 2</text>
            </svg>
         </div>
         <div class="dataPointGraph">
            <svg width="100%" height="300">
               <rect width="49.5%" height="300" style="fill:rgb(178, 207, 255);stroke-width:3;stroke:rgb(0,0,0)" />
               <text x="20%" y="150" style="font-size:50px;" fill="red">Graph 3</text>
               Sorry, your browser does not support inline SVG.
               <rect width="49.5%" height="300" x="50%" style="fill:rgb(178, 207, 255);stroke-width:3;stroke:rgb(0,0,0)" />
               <text x="70%" y="150" style="font-size:50px;" fill="red">Graph 4</text>
            </svg>
         <!-- </div>
         <div class="dataPointGraph">
            <svg width="50%" height="300">
               <rect width="100%" height="300" style="fill:rgb(178, 207, 255);stroke-width:3;stroke:rgb(0,0,0)" />
               <text x="350" y="150" style="font-size:50px;" fill="red">Graph 3</text>
               Sorry, your browser does not support inline SVG.
            </svg>
         </div>
         <div class="dataPointGraph">
            <svg width="50%" height="300">
               <rect width="100%" height="300" style="fill:rgb(178, 207, 255);stroke-width:3;stroke:rgb(0,0,0)" />
               <text x="350" y="150" style="font-size:50px;" fill="red">Graph 4</text>
               Sorry, your browser does not support inline SVG.
            </svg>
         </div> --->
         </div>
      </div>
   </div>
   <div id="loginBody">
      <form action="/api/login" method="post">
         Username:<br>
         <input type="text" name="username" placeholder="John" required><br>
         Password:<br>
         <input type="password" name="password"  required>
         <br><br>
         <input type="submit" value="Submit">
      </form> 
   </div>
   <div id="dpLimitBody">
      DP Name  Unit Upper Lower Time Interval

      <form action="/api/dplimit" method="post">
         <button type="button" class="">Unlock</button>
         <button type="button" class="">Lock</button>
         <input type="text" name="dpName" value="Voltage" readonly disabled  required>
         <input type="text" name="dpUnit" value="Volts" readonly disabled  required>
         <input type="text" name="dpLower" value="1.2" readonly disabled  required>
         <input type="text" name="dpUpper" value="5.5" readonly disabled  required>
         <input type="submit" value="Save">
      </form>
      <form action="/api/dplimit" method="post">
         <button type="button" class="">Unlock</button>
         <button type="button" class="">Lock</button>
         <input type="text" name="dpName" value="Voltage"  readonly disabled  required>
         <input type="text" name="dpUnit" value="Volts" readonly disabled  required>
         <input type="text" name="dpLower" value="1.2" readonly disabled  required>
         <input type="text" name="dpUpper" value="5.5" readonly disabled  required>
         <input type="submit" value="Save">
      </form> 
      <form action="/api/dplimit" method="post">
         <button type="button" class="">Unlock</button>
         <button type="button" class="">Lock</button>
         <input type="text" name="dpName" value="Voltage"  readonly disabled required>
         <input type="text" name="dpUnit" value="Volts" readonly disabled required>
         <input type="text" name="dpLower" value="1.2" readonly disabled required>
         <input type="text" name="dpUpper" value="5.5" readonly disabled required>
         <input type="submit" value="Save">
      </form> 
      <form action="/api/dplimit" method="post">
         <button type="button" class="">Unlock</button>
         <button type="button" class="">Lock</button>
         <input type="text" name="dpName" value="Voltage"  readonly disabled required>
         <input type="text" name="dpUnit" value="Volts" readonly disabled required>
         <input type="text" name="dpLower" value="1.2" readonly disabled required>
         <input type="text" name="dpUpper" value="5.5" readonly disabled required>
         <input type="submit" value="Save">
      </form> 
      <form action="/api/dplimit" method="post">
         <button type="button" class="">Unlock</button>
         <button type="button" class="">Lock</button>
         <input type="text" name="dpName" value="Voltage"  required>
         <input type="text" name="dpUnit" value="Volts" required>
         <input type="text" name="dpLower" value="1.2" required>
         <input type="text" name="dpUpper" value="5.5" required>
         <input type="submit" value="Save">
      </form> 
      <form action="/api/dplimit" method="post">
         <button type="button" class="">Unlock</button>
         <button type="button" class="">Lock</button>
         <input type="text" name="dpName" value="Voltage"  readonly disabled required>
         <input type="text" name="dpUnit" value="Volts" readonly disabled required>
         <input type="text" name="dpLower" value="1.2" readonly disabled required>
         <input type="text" name="dpUpper" value="5.5" readonly disabled required>
         <input type="submit" value="Save">
      </form> 
   </div>
   <div id="displayBody">
      <!-- Tab links -->
      <div class="tab">
         <button class="tablinks" onclick="openCity(event, 'layout1Content')">1</button>
         <button class="tablinks" onclick="openCity(event, 'layout2Content')">2</button>
         <button id="defaultOpen" class="tablinks" onclick="openCity(event, 'layout4Content')">4</button>
         <button class="tablinks" onclick="openCity(event, 'selectItemsContent')">Select Items</button>
      </div>

      <!-- Tab content -->
      <div id="layout1Content" class="tabcontent">
         <div class="layoutStyle1">
            <div class="dataPointGraph">
               <svg width="70%" height="600">
                  <rect width="100%" height="600" style="fill:rgb(178, 207, 255);stroke-width:3;stroke:rgb(0,0,0)" />
                  <text x="40%" y="49%" style="font-size:50px;" fill="red">Graph 1</text>
                  Sorry, your browser does not support inline SVG.
               </svg>
            </div>
         </div>
      </div>

      <div id="layout2Content" class="tabcontent">
         <div class="layoutStyle2">
            <div class="dataPointGrph">
               <svg width="70%" height="300">
                  <rect width="100%" height="300" style="fill:rgb(178, 207, 255);stroke-width:3;stroke:rgb(0,0,0)" />
                  <text x="40%" y="150" style="font-size:50px;" fill="red">Graph 1</text>
                  Sorry, your browser does not support inline SVG.
               </svg>
            </div>
            <div class="dataPointGraph">
               <svg width="70%" height="300">
                  <rect width="100%" height="300" style="fill:rgb(178, 207, 255);stroke-width:3;stroke:rgb(0,0,0)" />
                  <text x="40%" y="150" style="font-size:50px;" fill="red">Graph 2</text>
                  Sorry, your browser does not support inline SVG.
               </svg> 
            </div>
         </div>
      </div>

      <div id="layout4Content" class="tabcontent">
         <div class="layoutStyle4">
            <div class="dataPointGraph">
               <svg width="70%" height="300">
                  <rect width="49.5%" height="300" style="fill:rgb(178, 207, 255);stroke-width:3;stroke:rgb(0,0,0)" />
                  <text x="20%" y="150" style="font-size:50px;" fill="red">Graph 1</text>
                  Sorry, your browser does not support inline SVG.
                  <rect width="49.5%" height="300" x="50%" style="fill:rgb(178, 207, 255);stroke-width:3;stroke:rgb(0,0,0)" />
                  <text x="70%" y="150" style="font-size:50px;" fill="red">Graph 2</text>
               </svg>
            </div>
            <div class="dataPointGraph">
               <svg width="70%" height="300">
                  <rect width="49.5%" height="300" style="fill:rgb(178, 207, 255);stroke-width:3;stroke:rgb(0,0,0)" />
                  <text x="20%" y="150" style="font-size:50px;" fill="red">Graph 3</text>
                  Sorry, your browser does not support inline SVG.
                  <rect width="49.5%" height="300" x="50%" style="fill:rgb(178, 207, 255);stroke-width:3;stroke:rgb(0,0,0)" />
                  <text x="70%" y="150" style="font-size:50px;" fill="red">Graph 4</text>
               </svg>
            </div>
         </div>
      </div>
      <div id="selectItemsContent" class="tabcontent">
         <form action="/changeDPtoDispaly" method="post">
            <input type="checkbox" name="vehicle" value="1">Voltage Sensor 1<br>
            <input type="checkbox" name="vehicle" value="2" checked="checked">IR<br>
            <input type="checkbox" name="vehicle" value="3">Safety Distance Sensor<br>
            <input type="checkbox" name="vehicle" value="4" checked="checked">Voltage at Point B<br>
            <input type="checkbox" name="vehicle" value="5"> I have a bike<br>
           <input type="checkbox" name="vehicle" value="6" checked="checked">Temperature<br>
           <button type="button" class="">Cancel</button>
           <input type="submit" value="Save">
         </form>
      </div>
   </div>
   <div id="notificationBody">
      DP Name E-mail Rule    <a id="logoutButton" href="/logout">Add New Rule</a>

      <form action="/api/editRule" method="post">
         <input type="text" name="ruleDpName" value="Voltage"  readonly disabled required>
         <input type="text" name="ruleName" value="Voltage High" readonly disabled required>
         <input type="email" name="" value="Test1@example.com" readonly disabled required>
         <input type="text" name="dpRule" value="DP > 6.0v" readonly disabled required>
         <button type="button" class="">Edit</button>
         <button type="button" class="">Cancel</button>
         <input type="submit" value="Save">
      </form>
         <form action="/api/editRule" method="post">
         <input type="text" name="ruleDpName" value="Voltage"  required>
         <input type="text" name="ruleName" value="Voltage Negative" required>
         <input type="email" name="" value="Test1@example.com" required>
         <input type="text" name="dpRule" value="DP < 0.0v" required>
         <button type="button" class="">Edit</button>
         <button type="button" class="">Cancel</button>
         <input type="submit" value="Save">
      </form>
         <form action="/api/editRule" method="post">
         <input type="text" name="ruleDpName" value="Gas"  readonly disabled required>
         <input type="text" name="ruleName" value="Too much gas" readonly disabled required>
         <input type="email" name="" value="Test1@example.com" readonly disabled required>
         <input type="text" name="dpRule" value="DP > 100pm2" readonly disabled required>
         <button type="button" class="">Edit</button>
         <button type="button" class="">Cancel</button>
         <input type="submit" value="Save">
      </form>
         <form action="/api/editRule" method="post">
         <input type="text" name="ruleDpName" value="IR"  required>
         <input type="text" name="ruleName" value="Safety Check" required>
         <input type="email" name="" value="Test1@example.com" required>
         <input type="text" name="dpRule" value="DP >= 1" required>
         <button type="button" class="">Edit</button>
         <button type="button" class="">Cancel</button>
         <input type="submit" value="Save">
      </form>
         <form action="/api/editRule" method="post">
         <input type="text" name="ruleDpName" value="Voltage"  readonly disabled required>
         <input type="text" name="ruleName" value="Volts" readonly disabled required>
         <input type="email" name="" value="Test1@example.com" readonly disabled required>
         <input type="text" name="dpRule" value="DP > 6.0v" readonly disabled required>
         <button type="button" class="">Edit</button>
         <button type="button" class="">Cancel</button>
         <input type="submit" value="Save">
      </form>
         <form action="/api/editRule" method="post">
         <input type="text" name="ruleDpName" value="Voltage"  readonly disabled required>
         <input type="text" name="ruleName" value="Volts" readonly disabled required>
         <input type="email" name="" value="Test1@example.com" readonly disabled required>
         <input type="text" name="dpRule" value="DP > 6.0v" readonly disabled required>
         <button type="button" class="">Edit</button>
         <button type="button" class="">Cancel</button>
         <input type="submit" value="Save">
      </form>
   </div>
   <div id="logBody">
mm/dd/yyyy hh:mm:ss xm LOG<br/>
      <textarea rows="40" cols="75" readonly>
01/02/2018 06:33:17 PM
01/02/2018 11:39:37 PM
01/03/2018 06:07:30 PM
01/10/2018 02:40:54 PM
01/15/2018 07:35:58 AM
01/19/2018 01:45:00 PM
01/20/2018 09:58:27 PM
01/23/2018 11:31:06 AM
02/11/2018 12:34:54 PM
03/06/2018 01:07:04 PM
03/07/2018 03:49:52 AM
03/11/2018 02:10:10 PM
03/14/2018 03:02:33 AM
03/14/2018 08:02:30 PM
03/31/2018 11:24:23 PM
04/01/2018 12:24:57 PM
04/02/2018 06:19:18 PM
04/06/2018 11:22:13 AM
04/19/2018 06:12:22 PM
04/22/2018 03:55:33 PM
05/02/2018 01:13:59 PM
05/06/2018 01:08:45 PM
05/09/2018 06:01:06 PM
05/10/2018 09:30:57 AM
05/16/2018 08:07:54 PM
05/18/2018 06:06:06 PM
05/22/2018 05:11:33 PM
05/23/2018 03:37:02 PM
05/30/2018 01:11:48 PM
06/05/2018 07:00:25 PM
06/10/2018 11:51:58 AM
06/14/2018 03:19:01 PM
06/21/2018 01:32:28 AM
06/24/2018 11:23:03 PM
06/27/2018 01:18:38 AM
07/05/2018 03:17:30 PM
07/08/2018 09:18:04 PM
07/18/2018 05:33:35 AM
07/26/2018 07:19:15 PM
08/01/2018 04:29:23 PM
08/30/2018 08:04:45 AM
09/08/2018 11:34:31 AM
09/14/2018 11:12:44 AM
09/27/2018 12:30:52 AM
10/19/2018 07:59:34 AM
10/21/2018 07:07:16 AM
10/28/2018 05:05:46 AM
10/31/2018 06:16:51 AM
11/03/2018 05:49:00 PM
11/10/2018 05:55:03 AM
      </textarea>
   </div>
   <div id="addNotficationBody">
      <form action="/api/addNotification" method="post">
         Rule Name: <input type="text" name="ruleName" placeholder="Volts"  required><br>
         Data Point: 
         <select name="DataPointSelect" required>
           <option value="1">Voltage</option>
           <option value="2">IR</option>
           <option value="3">Distance Sensor</option>
           <option value="4">Voltage2</option>
         </select><br>
         Email: <input type="email" name="" placeholder="user1@example.com" required><br>
         Rule: <input type="text" name="dpRule" placeholder="DP > 6.0v" required><br>
         <button type="button" class="">Cancel</button>
         <input type="submit" value="Add">
      </form>
   </div>
   <div id="logoutBody">
      <!--<meta http-equiv="refresh" content="3;url=http://www.google.com/" />-->
      <h1>Logged out</h1>
      <h2>Redirecting to home in 3 seconds...</h2>
      or click <a id="logoutButton" href="/logout">here</a> to go home.
   </div>

</div>
</body>
   <script>
   // Get the element with id="defaultOpen" and click on it
   document.getElementById("defaultOpen").click();
   </script>
</html>

