<!DOCTYPE html>
<html>
<head>
	<title>RDVI GUI</title>
	<link rel="stylesheet" href="styles.css">
	<!--- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> --->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="./main.js"></script>

</head>

<body id="root">

<div id="loginNavBar" class="navBar">
	<a id="homeButton" href="/">Home(Logo Here)</a>
	<a id="displayButton" href="/">Back</a>
</div>
   <br><br>

<div id="mainbody">
	<div id="loginBody">
		<form action="/api/login" method="post">
			Username: <input type="text" name="username" placeholder="John" required><br>
			Password: &nbsp;&nbsp;<input type="password" name="password"  required>
			<br>
			<input type="submit" value="Submit">
		</form> 
	</div>

</div>

</body>
	<script>
	// Get the element with id="defaultOpen" and click on it
	document.getElementById("defaultOpen").click();
	</script>
</html>
