<!DOCTYPE html>
<html>
<head>
    <title>RDVI GUI</title>
    <link rel="stylesheet" href="styles.css">
    <!--- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> --->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./main.js"></script>

</head>

<body id="root">

<div id="mainbody">
   <div id="logoutBody">
      <meta http-equiv="refresh" content="3;url=http://www.google.com/" />
      <h1>Logged out</h1>
      <h2>Redirecting to home in 3 seconds...</h2>
      or click <a id="logoutButton" href="/logout">here</a> to go home.
   </div>
</div>

</body>
    <script>
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>
</html>
