<!DOCTYPE html>
<html>
<head>
   <title>RDVI GUI</title>
   <link rel="stylesheet" href="styles.css">
   <!--- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> --->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="./main.js"></script>

</head>

<body id="root">
   <div id="mainNavBar" class="navBar">
      <a id="homeButton" class="active" href="/">Home(Logo Here)</a>
      <a id="displayButton" href="/dispSettings">Display Settings</a>
      <a id="notificationButton" href="">Notification</a>
      <a id="logButton" href="">Logs</a>
      <div class="navBarText navBar-right">Current User: AuthenticatedUser1</div>  
      <a id="logoutButton" href="/logout">Logout</a>
   </div>
      <br><br>
<div id="mainbody">
   <div id="homeBody">
      <div class="layoutStyle1">
         <div class="dataPointGraph">
            <svg width="95%" height="600">
               <rect width="100%" height="600" style="fill:rgb(178, 207, 255);stroke-width:3;stroke:rgb(0,0,0)" />
               <text x="40%" y="49%" style="font-size:50px;" fill="red">Graph 1</text>
               Sorry, your browser does not support inline SVG.
            </svg>
         </div>
      </div>
   </div>
</div>
</body>
   <script>
   // Get the element with id="defaultOpen" and click on it
   document.getElementById("defaultOpen").click();
   </script>
</html>
