<!DOCTYPE html>
<html>
<head>
   <title>RDVI GUI</title>
   <link rel="stylesheet" href="styles.css">
   <!--- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> --->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="./main.js"></script>

</head>

<body id="root">
   <div id="mainNavBar" class="navBar">
      <a id="homeButton" href="/">Home(Logo Here)</a>
      <a id="displayButton" href="/dispSettings">Display Settings</a>
      <a id="notificationButton" href="">Notification</a>
      <a id="limitButton" class="active" href="/admin/limits">DP & Limit Settings</a>
      <a id="logButton" href="">Logs</a>
      <div class="navBarText navBar-right">Current User: AdminUser1 </div>
      <a id="logoutButton" href="/logout">Logout</a>
   </div>
      <br><br>
<div id="mainbody">
   <div id="dpLimitBody">
      <pre>                    DP Name                       Unit                    Upper Limit             Lower Limit          Time Interval</pre> 

      <form action="/api/dplimit" method="post">
         <button type="button" class="">Unlock</button>
         <button type="button" class="" disabled>Lock</button>
         <input type="text" name="dpName" value="Voltage" readonly disabled  required>
         <input type="text" name="dpUnit" value="Volts" readonly disabled  required>
         <input type="text" name="dpLower" value="1.2" readonly disabled  required>
         <input type="text" name="dpUpper" value="5.5" readonly disabled  required>
         <input type="text" name="refreshRate" value="5.5" size="3"  readonly disabled  required>

         <input type="submit" value="Save"  disabled>
      </form>
      <form action="/api/dplimit" method="post">
         <button type="button" class="">Unlock</button>
         <button type="button" class="" disabled>Lock</button>
         <input type="text" name="dpName" value="Voltage"  readonly disabled  required>
         <input type="text" name="dpUnit" value="Volts" readonly disabled  required>
         <input type="text" name="dpLower" value="1.2" readonly disabled  required>
         <input type="text" name="dpUpper" value="5.5" readonly disabled  required>
                  <input type="text" name="refreshRate" value="5.5" size="3" readonly disabled  required>

         <input type="submit" value="Save"  disabled>
      </form> 
      <form action="/api/dplimit" method="post">
         <button type="button" class="">Unlock</button>
         <button type="button" class="" disabled>Lock</button>
         <input type="text" name="dpName" value="Voltage"  readonly disabled required>
         <input type="text" name="dpUnit" value="Volts" readonly disabled required>
         <input type="text" name="dpLower" value="1.2" readonly disabled required>
         <input type="text" name="dpUpper" value="5.5" readonly disabled required>
                  <input type="text" name="refreshRate" value="5.5" size="3"  readonly disabled  required>

         <input type="submit" value="Save"  disabled>
      </form> 
      <form action="/api/dplimit" method="post">
         <button type="button" class="">Unlock</button>
         <button type="button" class="" disabled>Lock</button>
         <input type="text" name="dpName" value="Voltage"  readonly disabled required>
         <input type="text" name="dpUnit" value="Volts" readonly disabled required>
         <input type="text" name="dpLower" value="1.2" readonly disabled required>
         <input type="text" name="dpUpper" value="5.5" readonly disabled required>
                  <input type="text" name="refreshRate" value="5.5" size="3" readonly disabled  required>

         <input type="submit" value="Save" disabled>
      </form> 
      <form action="/api/dplimit" method="post">
         <button type="button" class="" disabled>Unlock</button>
         <button type="button" class="">Lock</button>
         <input type="text" name="dpName" value="Voltage"  required>
         <input type="text" name="dpUnit" value="Volts" required>
         <input type="text" name="dpLower" value="1.2" required>
         <input type="text" name="dpUpper" value="5.5" required>
                  <input type="text" name="refreshRate" value="5.5" size="3" required>

         <input type="submit" value="Save">
      </form> 
      <form action="/api/dplimit" method="post">
         <button type="button" class="">Unlock</button>
         <button type="button" class="" disabled>Lock</button>
         <input type="text" name="dpName" value="Voltage"  readonly disabled required>
         <input type="text" name="dpUnit" value="Volts" readonly disabled required>
         <input type="text" name="dpLower" value="1.2" readonly disabled required>
         <input type="text" name="dpUpper" value="5.5" readonly disabled required>
         <input type="text" name="refreshRate" value="5.5" size="3"  readonly disabled required>

         <input type="submit" value="Save" disabled>
      </form> 
   </div>
</div>
</body>
   <script>
   // Get the element with id="defaultOpen" and click on it
   document.getElementById("defaultOpen").click();
   </script>
</html>
