<!DOCTYPE html>
<html>
<head>
   <title>RDVI GUI</title>
   <link rel="stylesheet" href="styles.css">
   <!--- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> --->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="./main.js"></script>

</head>

<body id="root">
   <div id="mainNavBar" class="navBar">
      <a id="homeButton" href="/">Home(Logo Here)</a>
      <a id="displayButton" href="/dispSettings">Display Settings</a>
      <a id="notificationButton" class="active" href="">Notification</a>
      <a id="limitButton" href="/admin/limits">DP & Limit Settings</a>
      <a id="logButton" href="">Logs</a>
      <div class="navBarText navBar-right">Current User: AdminUser1</div> 
      <a id="logoutButton" href="/logout">Logout</a>
   </div>
      <br><br>
<div id="mainbody">
   <div id="notificationBody">
      <pre>        DP                     Name                       E-mail                      Rule               <a id="logoutButton" href="/logout">Add New Rule</a></pre>

      <form action="/api/editRule" method="post">
         <input type="text" name="ruleDpName" value="Voltage"  readonly disabled required>
         <input type="text" name="ruleName" value="Voltage High" readonly disabled required>
         <input type="email" name="" value="Test1@example.com" readonly disabled required>
         <input type="text" name="dpRule" value="DP > 6.0v" readonly disabled required>
         <button type="button" class="">Edit</button>
         <button type="button" class="" disabled>Cancel</button>
         <input type="submit" value="Save" disabled>
      </form>
         <form action="/api/editRule" method="post">
         <input type="text" name="ruleDpName" value="Voltage"  required>
         <input type="text" name="ruleName" value="Voltage Negative" required>
         <input type="email" name="" value="Test1@example.com" required>
         <input type="text" name="dpRule" value="DP < 0.0v" required>
         <button type="button" class="" disabled>Edit</button>
         <button type="button" class="">Cancel</button>
         <input type="submit" value="Save">
      </form>
         <form action="/api/editRule" method="post">
         <input type="text" name="ruleDpName" value="Gas"  readonly disabled required>
         <input type="text" name="ruleName" value="Too much gas" readonly disabled required>
         <input type="email" name="" value="Test1@example.com" readonly disabled required>
         <input type="text" name="dpRule" value="DP > 100pm2" readonly disabled required>
         <button type="button" class="">Edit</button>
         <button type="button" class="" disabled>Cancel</button>
         <input type="submit" value="Save" disabled>
      </form>
         <form action="/api/editRule" method="post">
         <input type="text" name="ruleDpName" value="IR"  required>
         <input type="text" name="ruleName" value="Safety Check" required>
         <input type="email" name="" value="Test1@example.com" required>
         <input type="text" name="dpRule" value="DP >= 1" required>
         <button type="button" class="" disabled>Edit</button>
         <button type="button" class="">Cancel</button>
         <input type="submit" value="Save">
      </form>
         <form action="/api/editRule" method="post">
         <input type="text" name="ruleDpName" value="Voltage"  readonly disabled required>
         <input type="text" name="ruleName" value="Volts" readonly disabled required>
         <input type="email" name="" value="Test1@example.com" readonly disabled required>
         <input type="text" name="dpRule" value="DP > 6.0v" readonly disabled required>
         <button type="button" class="">Edit</button>
         <button type="button" class="" disabled>Cancel</button>
         <input type="submit" value="Save" disabled>
      </form>
         <form action="/api/editRule" method="post">
         <input type="text" name="ruleDpName" value="Voltage"  readonly disabled required>
         <input type="text" name="ruleName" value="Volts" readonly disabled required>
         <input type="email" name="" value="Test1@example.com" readonly disabled required>
         <input type="text" name="dpRule" value="DP > 6.0v" readonly disabled required>
         <button type="button" class="">Edit</button>
         <button type="button" class="" disabled>Cancel</button>
         <input type="submit" value="Save" disabled>
      </form>
   </div>
</div>
</body>
   <script>
   // Get the element with id="defaultOpen" and click on it
   document.getElementById("defaultOpen").click();
   </script>
</html>
