<!DOCTYPE html>
<html>
<head>
   <title>RDVI GUI</title>
   <link rel="stylesheet" href="styles.css">
   <!--- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> --->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="./main.js"></script>

</head>

<body id="root">
   <div id="mainNavBar" class="navBar">
      <a id="homeButton" href="/">Home(Logo Here)</a>
      <a id="displayButton" href="/dispSettings">Display Settings</a>
      <a id="notificationButton" class="active" href="">Notification</a>
      <a id="limitButton" href="/admin/limits">DP & Limit Settings</a>
      <a id="logButton" href="">Logs</a>
      <div class="navBarText navBar-right">Current User: AdminUser1</div>
      <a id="logoutButton" href="/logout">Logout</a>
   </div>
      <br><br>
<div id="mainbody">
   <div id="addNotficationBody">
      <form action="/api/addNotification" method="post">
         Rule Name: <input type="text" name="ruleName" placeholder="Volts"  required><br>
         Data Point: 
         <select name="DataPointSelect" required>
           <option value="1">Voltage</option>
           <option value="2">IR</option>
           <option value="3">Distance Sensor</option>
           <option value="4">Voltage2</option>
         </select><br>
         Email: <input type="email" name="" placeholder="user1@example.com" required><br>
         Rule: <input type="text" name="dpRule" placeholder="DP > 6.0v" required><br>
         <button type="button" class="">Cancel</button>
         <input type="submit" value="Add">
      </form>
   </div>
</div>
</body>
   <script>
   // Get the element with id="defaultOpen" and click on it
   document.getElementById("defaultOpen").click();
   </script>
</html>
