<!DOCTYPE html>
<html>
<head>
   <title>RDVI GUI</title>
   <link rel="stylesheet" href="styles.css">
   <!--- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> --->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="./main.js"></script>

</head>

<body id="root">
   <div id="mainNavBar" class="navBar">
      <a id="homeButton" class="" href="/">Home(Logo Here)</a>
      <a id="logButton" class="active" href="">Logs</a>
      <a id="loginButton" href="/login">Login</a>
   </div>
      <br><br>
<div id="mainbody">

   <div id="logBody">
mm/dd/yyyy hh:mm:ss xm LOG<br/>
      <textarea rows="40" cols="75" readonly>
01/02/2018 06:33:17 PM
01/02/2018 11:39:37 PM
01/03/2018 06:07:30 PM
01/10/2018 02:40:54 PM
01/15/2018 07:35:58 AM
01/19/2018 01:45:00 PM
01/20/2018 09:58:27 PM
01/23/2018 11:31:06 AM
02/11/2018 12:34:54 PM
03/06/2018 01:07:04 PM
03/07/2018 03:49:52 AM
03/11/2018 02:10:10 PM
03/14/2018 03:02:33 AM
03/14/2018 08:02:30 PM
03/31/2018 11:24:23 PM
04/01/2018 12:24:57 PM
04/02/2018 06:19:18 PM
04/06/2018 11:22:13 AM
04/19/2018 06:12:22 PM
04/22/2018 03:55:33 PM
05/02/2018 01:13:59 PM
05/06/2018 01:08:45 PM
05/09/2018 06:01:06 PM
05/10/2018 09:30:57 AM
05/16/2018 08:07:54 PM
05/18/2018 06:06:06 PM
05/22/2018 05:11:33 PM
05/23/2018 03:37:02 PM
05/30/2018 01:11:48 PM
06/05/2018 07:00:25 PM
06/10/2018 11:51:58 AM
06/14/2018 03:19:01 PM
06/21/2018 01:32:28 AM
06/24/2018 11:23:03 PM
06/27/2018 01:18:38 AM
07/05/2018 03:17:30 PM
07/08/2018 09:18:04 PM
07/18/2018 05:33:35 AM
07/26/2018 07:19:15 PM
08/01/2018 04:29:23 PM
08/30/2018 08:04:45 AM
09/08/2018 11:34:31 AM
09/14/2018 11:12:44 AM
09/27/2018 12:30:52 AM
10/19/2018 07:59:34 AM
10/21/2018 07:07:16 AM
10/28/2018 05:05:46 AM
10/31/2018 06:16:51 AM
11/03/2018 05:49:00 PM
11/10/2018 05:55:03 AM
      </textarea>
   </div>
</div>
</body>
   <script>
   // Get the element with id="defaultOpen" and click on it
   document.getElementById("defaultOpen").click();
   </script>
</html>
