<!DOCTYPE html>
<html>
<head>
   <title>RDVI GUI</title>
   <link rel="stylesheet" href="styles.css">
   <!--- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> --->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="./main.js"></script>

</head>

<body id="root">
   <div id="mainNavBar" class="navBar">
      <a id="homeButton" href="/">Home(Logo Here)</a>
      <a id="displayButton" class="active" href="/dispSettings">Display Settings</a>
      <a id="notificationButton" href="">Notification</a>
      <a id="logButton" href="">Logs</a>
      <div class="navBarText navBar-right">Current User: AuthenticatedUser1 </div>  
      <a id="logoutButton" href="/logout">Logout</a>
   </div>
<div id="mainbody">
   <div id="displayBody">
      <!-- Tab links -->
      <div class="tab">
         <button class="tablinks" onclick="openCity(event, 'layout1Content')">1</button>
         <button class="tablinks" onclick="openCity(event, 'layout2Content')">2</button>
         <button id="defaultOpen" class="tablinks" onclick="openCity(event, 'layout4Content')">4</button>
         <button class="tablinks" onclick="openCity(event, 'selectItemsContent')">Select Items</button>
      </div>

      <!-- Tab content -->
      <div id="layout1Content" class="tabcontent">
         <div class="layoutStyle1">
            <div class="dataPointGraph">
               <svg width="70%" height="600">
                  <rect width="100%" height="600" style="fill:rgb(178, 207, 255);stroke-width:3;stroke:rgb(0,0,0)" />
                  <text x="38%" y="49%" style="font-size:50px;" fill="red">Voltage 1</text>
                  Sorry, your browser does not support inline SVG.
               </svg>
            </div>
         </div>
      </div>

      <div id="layout2Content" class="tabcontent">
         <div class="layoutStyle2">
            <div class="dataPointGrph">
               <svg width="70%" height="300">
                  <rect width="100%" height="300" style="fill:rgb(178, 207, 255);stroke-width:3;stroke:rgb(0,0,0)" />
                  <text x="39%" y="150" style="font-size:50px;" fill="red">Voltage 1</text>
                  Sorry, your browser does not support inline SVG.
               </svg>
            </div>
            <div class="dataPointGraph">
               <svg width="70%" height="300">
                  <rect width="100%" height="300" style="fill:rgb(178, 207, 255);stroke-width:3;stroke:rgb(0,0,0)" />
                  <text x="45%" y="150" style="font-size:50px;" fill="red">IR</text>
                  Sorry, your browser does not support inline SVG.
               </svg> 
            </div>
         </div>
      </div>

      <div id="layout4Content" class="tabcontent">
         <div class="layoutStyle4">
            <div class="dataPointGraph">
               <svg width="70%" height="300">
                  <rect width="49.5%" height="300" style="fill:rgb(178, 207, 255);stroke-width:3;stroke:rgb(0,0,0)" />
                  <text x="13%" y="150" style="font-size:50px;" fill="red">Voltage 1</text>
                  Sorry, your browser does not support inline SVG.
                  <rect width="49.5%" height="300" x="50%" style="fill:rgb(178, 207, 255);stroke-width:3;stroke:rgb(0,0,0)" />
                  <text x="70%" y="150" style="font-size:50px;" fill="red">IR</text>
               </svg>
            </div>
            <div class="dataPointGraph">
               <svg width="70%" height="300">
                  <rect width="49.5%" height="300" style="fill:rgb(178, 207, 255);stroke-width:3;stroke:rgb(0,0,0)" />
                  <text x="8%" y="150" style="font-size:50px;" fill="red">Temperature</text>
                  Sorry, your browser does not support inline SVG.
                  <rect width="49.5%" height="300" x="50%" style="fill:rgb(178, 207, 255);stroke-width:3;stroke:rgb(0,0,0)" />
                  <text x="65%" y="150" style="font-size:50px;" fill="red">Preassue</text>
               </svg>
            </div>
         </div>
      </div>
      <div id="selectItemsContent" class="tabcontent">
         <div id="selectItems">
            <form action="/changeDPtoDispaly" method="post">
               <input type="checkbox" name="vehicle" value="1">Voltage Sensor 1<br>
               <input type="checkbox" name="vehicle" value="2" checked="checked">IR<br>
               <input type="checkbox" name="vehicle" value="3">Safety Distance Sensor<br>
               <input type="checkbox" name="vehicle" value="4" checked="checked">Voltage at Point B<br>
               <input type="checkbox" name="vehicle" value="5">X Axis<br>
              <input type="checkbox" name="vehicle" value="6" checked="checked">Temperature<br>
              <button type="button" class="">Cancel</button>
              <input type="submit" value="Save">
            </form>
         </div>
      </div>
   </div>
</div>
</body>
   <script>
   // Get the element with id="defaultOpen" and click on it
   document.getElementById("defaultOpen").click();
   </script>
</html>
