<!DOCTYPE html>
<html>
<head>
   <title>RDVI GUI</title>
   <link rel="stylesheet" href="styles.css">
   <!--- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> --->

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="./main.js"></script>

</head>

<body id="root">

<h1>Snapshots</h1>
   <a href="./01Login.html">01 Login Screen</a><br>
   <a href="./02LogOut.html">02 Logged Out Screen</a><br>
   <a href="./03HomeGuest.html">03 Home, as Guest User</a><br>
   <a href="./04HomeAuthenticated.html">04 Home, as Authenticated User</a><br>
   <a href="./05HomeAdmin.html">05 Home, as Admin User</a><br>
   <a href="./06Limits.html">06 Data Points & Limit Settings </a><br>
   <a href="./07Notification.html">07 Notification Rules</a><br>
   <a href="./08AddNotificationRule.html">08 Add Notification Rule</a><br>
   <a href="./09Log.html">09 Log</a><br>
   <a href="./10DisplaySettings.html">10-11 Display Settings</a>, select layout and select data points.<br>
   <a href="./12HomeLayout2.html">12 Home, 2 Graph Layout</a><br>
   <a href="./13HomeLayout4.html">13 Home, 4 Grapth Layout</a><br>
<br><br>
   <a href="./00AllInOne.html" disable>00 All In One (deprecated)</a><br>

   <h1>Color Scheme</h1>
   <img src="./colorScheme.png" alt="Color Scheme">

</body>
   <script>
   // Get the element with id="defaultOpen" and click on it
   document.getElementById("defaultOpen").click();
   </script>
</html>

